# BableSchool

./: .gitignore  build.gradle
.github/workflows/: release.yml
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/ga/forntoh/bableschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/forntoh/bableschool/: App.kt  BaseActivity.java  BaseActivity.kt  CategoryActivity.java  CategoryActivity.kt  ChatActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ScoreSheetActivity.java  TimeTableActivity.java  TimeTableActivity.kt  _network.kt  _storage.kt
app/src/main/java/ga/forntoh/bableschool/adapters/: CategoryAdapter.java  CommentsAdapter.java  CourseNotesAdapter.java  DocumentsAdapter.java  NewsAdapter.java  ProfileDataAdapter.java  TermScoresAdapter.java  TopSchoolsAdapter.java  TopStudentsAdapter.java  VideosAdapter.java
app/src/main/java/ga/forntoh/bableschool/data/: ApiService.kt  AppStorage.kt
app/src/main/java/ga/forntoh/bableschool/data/db/: AppDatabase.kt  CategoryDao.kt  CategoryDaoImpl.kt  CourseNoteDao.kt  CourseNoteDaoImpl.kt  DBProvider.kt  NewsDao.kt  NewsDaoImpl.kt  PeriodDao.kt  PeriodDaoImpl.kt  RankingDao.kt  RankingDaoImpl.kt  ScoreDao.kt  ScoreDaoImpl.kt
app/src/main/java/ga/forntoh/bableschool/data/model/: Period.kt  Score.kt  User.kt  forum.kt
app/src/main/java/ga/forntoh/bableschool/data/network/: ApiService.kt  BableSchoolDataSource.kt  BableSchoolDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/ga/forntoh/bableschool/data/repository/: BaseRepository.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  CourseNoteRepository.kt  CourseNoteRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  PeriodRepository.kt  PeriodRepositoryImpl.kt  PeriodRepositoryImpl2.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RankingRepository.kt  RankingRepositoryImpl.kt  ScoreRepository.kt  ScoreRepositoryImpl.kt
app/src/main/java/ga/forntoh/bableschool/fragments/: CourseNoteFragment.java  CourseNoteFragment.kt  CourseNotesFragment.java  CourseNotesFragment.kt  ForumFragment.java  ForumFragment.kt  MyProfileFragment.java  MyProfileFragment.kt  NewsFragment.java  NewsFragment.kt  RankingFragment.java  RankingFragment.kt  SingleNewsFragment.java  SingleNewsFragment.kt  TermScoreFragment.java  TermScoreFragment.kt  YearGraphFragment.java  YearGraphFragment.kt  YearScoreFragment.java  YearScoreFragment.kt
app/src/main/java/ga/forntoh/bableschool/internal/: DataKey.kt  Delegates.kt  InsetDecoration.kt  MessageViewHolders.kt  NoConnectivityException.kt  SquareConstraintLayout.kt
app/src/main/java/ga/forntoh/bableschool/internal/exo/: MyTimeBar.kt  PlayerHolder.kt  PlayerState.kt
app/src/main/java/ga/forntoh/bableschool/model/: Category.java  Comment.java  Course.java  Document.java  News.java  Period.java  Score.java  User.java  Video.java  forum.kt  main.kt  misc.kt
app/src/main/java/ga/forntoh/bableschool/model/misc/: AnnualRank.java  TopSchool.java  TopStudent.java
app/src/main/java/ga/forntoh/bableschool/network/: ApiService.java  RetrofitBuilder.java
app/src/main/java/ga/forntoh/bableschool/notification/: MessagingService.kt  Notification.kt
app/src/main/java/ga/forntoh/bableschool/store/: MyStores.java  StorageUtil.java  StoreRepository.java
app/src/main/java/ga/forntoh/bableschool/ui/: BaseActivity.kt  CategoryActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ga/forntoh/bableschool/ui/base/: BaseActivity.kt  ScopedActivity.kt  ScopedFragment.kt
app/src/main/java/ga/forntoh/bableschool/ui/category/: CategoriesActivity.kt  CategoryActivity.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/ga/forntoh/bableschool/ui/courseNotes/: CourseNotesFragment.kt
app/src/main/java/ga/forntoh/bableschool/ui/forum/: ChatActivity.kt  ForumFragment.kt
app/src/main/java/ga/forntoh/bableschool/ui/login/: LoginActivity.kt
app/src/main/java/ga/forntoh/bableschool/ui/news/: NewsFragment.kt
app/src/main/java/ga/forntoh/bableschool/utilities/: utilities.kt
app/src/main/java/ga/forntoh/bableschool/utils/: GsonDeserializeExclusion.java  GsonDeserializeExclusion.kt  InsetDecoration.java  InsetDecoration.kt  SquareConstraintLayout.java  SquareConstraintLayout.kt  StorageUtil.kt  Utils.java  Utils.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: bg_category.xml  btn_gradient_one.xml  btn_gradient_two.xml  btn_login_bg.xml  ic_asset_3.xml  ic_avatar.xml  ic_class.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  ic_multiline_chart.xml  ic_podium.xml  shape_incoming_message.xml
app/src/main/res/drawable-mdpi/: ic_calendar.xml
app/src/main/res/font/: roboto_condensed_bold.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_score_sheet.xml  activity_time_table.xml  activity_video_player.xml  dialog_loading.xml  dialog_pdf_viewer.xml  dialog_video_player.xml  exo_controller_ui.xml  fragment_course_note.xml  fragment_course_notes.xml  fragment_forum.xml  fragment_my_profile.xml  fragment_news.xml  fragment_ranking.xml  fragment_single_news.xml  fragment_term_score.xml  fragment_year_graph.xml  fragment_year_score.xml  item_category.xml  item_comment.xml  item_course_note.xml  item_dialog.xml  item_document.xml  item_incoming_text_message.xml  item_news.xml  item_news_top.xml  item_profile_data.xml  item_school_ranking.xml  item_summary.xml  item_term_subject.xml  item_top_students.xml  item_video.xml  state_empty.xml  state_loading.xml  toolbar.xml  toolbar_chat.xml  toolbar_secondary.xml
app/src/main/res/layout-v21/: item_document.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ga/forntoh/bableschool/: ExampleUnitTest.java
(+69 files in other folders)
