// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        room_version = '2.2.5'
        kotlin_version = '1.3.61'
        dbflow_version = '5.0.0-alpha1'
        kodein_version = '6.5.0'
        groupie_version = '2.3.0'
        retrofit_version = '2.6.0'
        lifecycle_version = '2.2.0'
        exoplayer_version = '2.9.4'
        coroutines_version = '1.3.0'
        navigation_version = '1.0.0'
        material_dialogs_version = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
