<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ga.forntoh.bableschool.utils.SquareConstraintLayout
        android:id="@+id/squareConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment_sender">

        <ImageView
            android:id="@+id/author_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/placeholder" />
    </ga.forntoh.bableschool.utils.SquareConstraintLayout>

    <TextView
        android:id="@+id/comment_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textBlue"
        app:layout_constraintStart_toEndOf="@+id/squareConstraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Michy" />

    <TextView
        android:id="@+id/comment_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:textColor="@color/textDarker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/comment_sender"
        app:layout_constraintTop_toBottomOf="@+id/comment_sender"
        tools:text="Nice designs :)" />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toEndOf="@+id/comment_sender"
        app:layout_constraintTop_toTopOf="@+id/comment_sender"
        tools:text="21 days ago" />

</android.support.constraint.ConstraintLayout>